{
  "name": "ejercicio-17",
  "version": "1.0.0",
  "description": "Solución del ejercicio 17",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "FernandoStark18",
  "license": "ISC"
}
